body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: lightgray;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* CABECERA --------------------------------------------------------------------------------------------------------------------------*/
header {
    background-color: turquoise;
    padding: 20px 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}




.logo {
    margin-right: 500px; 
}
.logo img {
    height: 80px;
    width: 80px;
    transition: transform 0.3s ease;
}
.logo img:hover {
    transform: scale(1.1); 
}



.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0 20px;
    padding: 0 20px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 20px;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: darkcyan;
}



.nav-boton {
    display: flex;
    margin-left: 0;
}
.nav-boton a{
    background-color: gray;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 40px;
    padding: 8px 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-boton a:hover {
    background-color: lightgray;
    color: black;
}





/* CARRUSELL --------------------------------------------------------------------------------------------------------------------------*/
.carrusell {
    display: flex;
    width: 100%;
    height: 500px;
}

.imagen-contenedor {
    position: relative;
    flex:1; /* Ocupa el espacio disponible */
    overflow: hidden; /* Para que el texto no se salga del contenedor */
    transition: flex 0.5s ease;
}

.carrusell img {
    width: 100%;
    height: 100%; 
    object-fit: cover; /* Ajusta la imagen al contenedor */
    opacity: 0.8;
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
}
.carrusell img:hover {
    transform: scale(1.1);
    opacity: 1;
    filter: contrast(120%);
}

.texto-imagen {
    position: absolute;
    /* Centrar en el centro*/
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    
    font-size: 36px;
    font-weight: bold; 
    opacity: 0; /* Invisible al ppio */
    transition: opacity 0.5s ease;

    font-family: "Rubik Spray Paint", system-ui;
    font-weight: 400;
    font-style: normal;
}

.imagen-contenedor:hover .texto-imagen {
    opacity: 1; /* Mostrar texto al hacer hover */
}

.imagen-contenedor:hover {
    flex: 3; /* Agrandar el contenedor al hacer hover */
}

#ca1{
    color: yellow;
}
#ca2{
    color: orange;
}
#ca3{
    color:cyan;
}
#ca4{
    color:fuchsia;
}
#ca5{
    color: chartreuse;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.enlace-socio {
    color: white; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px; 
    font-weight: bold;
    text-decoration: none; 
    margin-top: 20px; 
    transition: text-decoration 0.3s ease; 
    
}
.enlace-socio:hover {
    text-decoration: underline;
}








/* MAPA --------------------------------------------------------------------------------------------------------------------------*/
.mapa {
    display: flex; 
    align-items: center;
    gap: 20px; /* Espacio entre el título y el mapa */
    padding: 20px;
    margin: 50px 50px; 
    background-color: black;
    
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    border: 5px solid turquoise; /* Borde sutil */
}

.bungee-tint-regular {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mapaTITULO {
    flex: 1; /* Ocupa el espacio disponible a la izquierda */
    text-align: center;
    padding: 20px; 
}

.mapaTITULO h1 {
    font-size: 36px;
    color: #333; 
    margin: 0; 
}


#map {
    flex: 2; 
    height: 400px; 
    width: 100%; 
    border-radius: 10px; 
    border: 3px solid red;
    overflow: hidden; /* Asegura que el mapa no sobresalga del borde redondeado */
}









/* HIGHLIGHTS --------------------------------------------------------------------------------------------------------------------------*/
.highlights {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 40px;
}

.recuadro {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    font-size: 28px;
    height: 300px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 50%; 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    
    overflow: hidden; /* Para que el contenido adicional no se salga */
    transition: all 0.3s ease; 

    font-family: "Anton", sans-serif; 
    font-weight: 400;
    font-style: normal;
}

.highlightsCONTENIDO {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100%; 
    width: 100%; 
    transition: transform 0.3s ease;
}


.main-text {
    transform: translateY(0);
    transition: transform 0.3s ease; 
}

.texto {
    font-size: 18px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    opacity: 0; 
    transition: opacity 0.3s ease, transform 0.3s ease; 
    margin-top: 10px;
    color: white;
    text-align: center;
    max-width: 80%; 
}

.boton {
    font-size: 16px;
    font-family: 'Helvetica', 'Arial', sans-serif; 
    padding: 10px 20px;
    background-color: white;
    color: #333; 
    border: none;
    border-radius: 25px; 
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease; 
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.boton:hover {
    background-color: white; 
    color: black; 
}
.recuadro:hover {
    background-color: lightblue;
}

.recuadro:hover .main-text {
    transform: translateY(-40px); 
}

.recuadro:hover .texto,
.recuadro:hover .boton {
    opacity: 1; 
    transform: translateY(0); 
}

#instalaciones {
    background-image: url('images/piscina1.png');
    background-size: cover;
    background-position: center;
}

#socio {
    background-image: url('images/piscina2.png');
    background-size: cover;
    background-position: center;
}





/* TRÁMITES --------------------------------------------------------------------------------------------------------------------------*/
.tramites {
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 50px;
    background-color: lightcyan;
}
.tramites h2{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
}

.recuadr {
    display: flex;
    justify-content: space-around; 
    gap: 20px;
    flex-wrap: nowrap; 
    height: 500px;
}

.tramitesCONTENIDO {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: white; 
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    
    background-size: cover;
    background-position: center;
    
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.tramitesCONTENIDO:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

#cursos {
    background-image: url('images/cursos.png');
}

#alquiler-pistas {
    background-image: url('images/pistas.png'); 
}

#entrenamiento-personal {
    background-image: url('images/entrenamiento.png'); 
}






/* NOTICIAS --------------------------------------------------------------------------------------------------------------------------*/
aside {
    padding: 20px;
    background-color: white; 
    margin-top: 20px;
}

aside h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.noticia {
    margin-bottom: 20px;

    background-color: white;
    padding: 15px;

    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.noticia p{
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.noticia h3 {
    margin: 0;
}
.enlace-informacion {
    color: #007BFF; 
    text-decoration: none; 
    font-weight: bold; 
    margin-left: 5px; 
}
.enlace-informacion:hover {
    text-decoration: underline; 
}





/* FOOTER --------------------------------------------------------------------------------------------------------------------------*/
footer {
    background-color: turquoise;
    color: black; 
    padding: 20px; 
    font-family: 'Arial', sans-serif;

    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

footer a {
    color: black;
    text-decoration: none;
}

.footer-left {
    text-align: left; 
}

.footer-right {
    text-align: right; 
}

.icon {
    margin-right: 10px; 
}

.redes img {
    margin: 0 10px; 
    text-decoration: none; 
    transition: transform 0.3s ease;
}
.redes img:hover {
    transform: scale(1.2); 
}






/* MOVILES -------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    .logo {
        margin-right: 0;
    }

    .nav-links {
        flex-direction: column; 
        align-items: center;
    }

    .recuadr {
        flex-wrap: wrap; 
    }

    .tramitesCONTENIDO {
        flex: 1 1 100%; /* flex-grow: 1: El elemento puede crecer para ocupar el espacio disponible.
                        flex-shrink: 1: El elemento puede reducirse si es necesario.
                        flex-basis: 100%: El tamaño inicial del elemento es el 100% del contenedor.*/
        margin: 10px 0;
    }
}

/* TABLETS */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .logo {
        margin-right: 200px; 
    }

    .nav-links a {
        font-size: 16px; 
        margin: 0 10px; 
        flex-direction: column; 
        align-items: center;
    }


    .tramitesCONTENIDO {
        flex: 1 1 45%; 
        margin: 10px 0; 
    }

}